*{
    margin: 0;
    padding: 0;
}
body{
    background: #00003f;
    color: white;
    
}

.main-container{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 50%; 
    height: 60vh; */
    /* border: 2px solid white; */
}
.t-head{
    /* margin-top: 20px; */
    margin: 30px;
    /* border: 2px solid red; */
}
.todo-inp{
    padding: 8px 25px;
    width: 290px;
    outline: none;
    border-radius: 5px;
    border: none;
    position: relative;
    left: 7px;
    
}
.detail-container{
    /* border: 2px solid white; */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.plus-icon{
    color: black;
    position: relative;
    right: 25px;
    top: 13px;

}
.plus-icon:hover{
    color: rgb(0, 77, 0);
}
i{
    cursor: pointer;
}
.item-container{
    padding: 3px 10px;
    width: 290px;
    outline: none;
    border-radius: 5px;
    /* border: 2px solid white; */
    background: #00b09b;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.todo-desc{
    /* border: 1px solid red; */
    text-align: center;
    width:13rem;
    /* margin-top: 10px; */
    position: relative;
    top: 8px;
}

.tra-icon:hover{
    color: rgb(253, 38, 38);
}

.up-icon:hover{
    color: rgb(252, 0, 252);
}

.check-btn{
    margin: auto;
    /* width: 50%; */
}
.check-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    padding:30px;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.navbar-brand{
    color: white;
}

@media only screen and (max-width: 450px) {
    .item-container {
        width: 206px;
    }
    .todo-desc{
    width: 8rem;
    }
    .todo-inp{
        width: 207px;
    }
  }
